adduser	3.115
apt	1.4.11
apt-utils	1.4.11
base-files	9.9+deb9u13
base-passwd	3.5.43
bash	4.4-5
bsdmainutils	9.0.12+nmu1
bsdutils	1:2.29.2-1+deb9u1
busybox	1:1.22.0-19+deb9u2
coreutils	8.26-3
cpio	2.11+dfsg-6
cron	3.0pl1-128+deb9u2
dash	0.5.8-2.4
dbus	1.10.32-0+deb9u1
debconf	1.5.61
debconf-i18n	1.5.61
debian-archive-keyring	2017.5+deb9u2
debianutils	4.8.1.1
diffutils	1:3.5-3
dmidecode	3.0-4
dmsetup	2:1.02.137-2
dpkg	1.18.26
e2fslibs:amd64	1.43.4-2+deb9u2
e2fsprogs	1.43.4-2+deb9u2
findutils	4.6.0+git+20161106-2
firmware-linux-free	3.4
gcc-6-base:amd64	6.3.0-18+deb9u1
gnupg	2.1.18-8~deb9u4
gnupg-agent	2.1.18-8~deb9u4
gpgv	2.1.18-8~deb9u4
grep	2.27-2
gzip	1.6-5+deb9u1
hdmi2usb-fx2-firmware	0.0.0~git20151225-1
hostname	3.18+b1
ifupdown	0.8.19
init	1.48
init-system-helpers	1.48
initramfs-tools	0.130
initramfs-tools-core	0.130
iproute2	4.9.0-1+deb9u1
iptables	1.6.0+snapshot20161117-6
iputils-ping	3:20161105-1
irqbalance	1.1.0-2.3
isc-dhcp-client	4.3.5-3+deb9u2
isc-dhcp-common	4.3.5-3+deb9u2
ixo-usb-jtag	0.0.0+git20160908-1
keyboard-configuration	1.164
klibc-utils	2.0.4-9+deb9u1
kmod	23-2
libacl1:amd64	2.2.52-3+b1
libapparmor1:amd64	2.11.0-3+deb9u2
libapt-inst2.0:amd64	1.4.11
libapt-pkg5.0:amd64	1.4.11
libassuan0:amd64	2.4.3-2
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.6.7-2
libaudit1:amd64	1:2.6.7-2
libblkid1:amd64	2.29.2-1+deb9u1
libbsd0:amd64	0.8.3-1+deb9u1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.24-11+deb9u4
libc-l10n	2.24-11+deb9u4
libc6:amd64	2.24-11+deb9u4
libcap-ng0:amd64	0.7.7-3+b1
libcap2:amd64	1:2.25-1
libcomerr2:amd64	1.43.4-2+deb9u2
libcryptsetup4:amd64	2:1.7.3-4
libdb5.3:amd64	5.3.28-12+deb9u1
libdbus-1-3:amd64	1.10.32-0+deb9u1
libdebconfclient0:amd64	0.227
libdevmapper1.02.1:amd64	2:1.02.137-2
libdns-export162	1:9.10.3.dfsg.P4-12.3+deb9u12
libelf1:amd64	0.168-1+deb9u1
libestr0	0.1.10-2
libexpat1:amd64	2.2.0-2+deb9u5
libfastjson4:amd64	0.99.4-1
libfdisk1:amd64	2.29.2-1+deb9u1
libffi6:amd64	3.2.1-6
libgcc1:amd64	1:6.3.0-18+deb9u1
libgcrypt20:amd64	1.7.6-2+deb9u4
libgdbm3:amd64	1.8.3-14
libglib2.0-0:amd64	2.50.3-2+deb9u3
libglib2.0-data	2.50.3-2+deb9u3
libgmp10:amd64	2:6.1.2+dfsg-1+deb9u1
libgnutls30:amd64	3.5.8-5+deb9u6
libgpg-error0:amd64	1.26-2
libhogweed4:amd64	3.3-1+deb9u1
libicu57:amd64	57.1-6+deb9u5
libidn11:amd64	1.33-1+deb9u1
libidn2-0:amd64	0.16-1+deb9u1
libip4tc0:amd64	1.6.0+snapshot20161117-6
libip6tc0:amd64	1.6.0+snapshot20161117-6
libiptc0:amd64	1.6.0+snapshot20161117-6
libisc-export160	1:9.10.3.dfsg.P4-12.3+deb9u12
libklibc	2.0.4-9+deb9u1
libkmod2:amd64	23-2
libksba8:amd64	1.3.5-2
liblocale-gettext-perl	1.07-3+b1
liblogging-stdlog0:amd64	1.0.5-2+b2
liblognorm5:amd64	2.0.1-1.1+b1
liblz4-1:amd64	0.0~r131-2+deb9u1
liblzma5:amd64	5.2.2-1.2+deb9u1
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.29.2-1+deb9u1
libncurses5:amd64	6.0+20161126-1+deb9u2
libncursesw5:amd64	6.0+20161126-1+deb9u2
libnetfilter-conntrack3:amd64	1.0.6-2
libnettle6:amd64	3.3-1+deb9u1
libnewt0.52:amd64	0.52.19-1+b1
libnfnetlink0:amd64	1.0.1-3
libnpth0:amd64	1.3-1
libnuma1:amd64	2.0.11-2.1
libp11-kit0:amd64	0.23.3-2+deb9u1
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:amd64	1.1.8-3.6
libpcre3:amd64	2:8.39-3
libpipeline1:amd64	1.4.1-2
libpopt0:amd64	1.16-10+b2
libprocps6:amd64	2:3.3.12-3+deb9u1
libpsl5:amd64	0.17.0-3
libreadline7:amd64	7.0-3
libseccomp2:amd64	2.3.1-2.1+deb9u1
libselinux1:amd64	2.6-3+b3
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2
libsepol1:amd64	2.6-2
libslang2:amd64	2.3.1-5
libsmartcols1:amd64	2.29.2-1+deb9u1
libsqlite3-0:amd64	3.16.2-5+deb9u3
libss2:amd64	1.43.4-2+deb9u2
libssl1.0.2:amd64	1.0.2u-1~deb9u7
libssl1.1:amd64	1.1.0l-1~deb9u6
libstdc++6:amd64	6.3.0-18+deb9u1
libsystemd0:amd64	232-25+deb9u14
libtasn1-6:amd64	4.10-1.1+deb9u1
libtext-charwidth-perl	0.04-7+b5
libtext-iconv-perl	1.7-5+b4
libtext-wrapi18n-perl	0.06-7.1
libtinfo5:amd64	6.0+20161126-1+deb9u2
libudev1:amd64	232-25+deb9u14
libunistring0:amd64	0.9.6+really0.9.3-0.1
libustr-1.0-1:amd64	1.0.4-6
libuuid1:amd64	2.29.2-1+deb9u1
libxapian30:amd64	1.4.3-2+deb9u3
libxml2:amd64	2.9.4+dfsg1-2.2+deb9u7
libxtables12:amd64	1.6.0+snapshot20161117-6
linux-base	4.5
linux-image-4.9.0-19-amd64	4.9.320-2
linux-image-amd64	4.9+80+deb9u17
live-boot	1:20170112
live-boot-doc	1:20170112
live-boot-initramfs-tools	1:20170112
live-config	5.20170112+deb9u1
live-config-doc	5.20170112+deb9u1
live-config-systemd	5.20170112+deb9u1
live-tools	1:20151214+nmu1
locales	2.24-11+deb9u4
login	1:4.4-4.1+deb9u1
logrotate	3.11.0-0.1
lsb-base	9.20161125
mawk	1.3.3-17+b3
mount	2.29.2-1+deb9u1
multiarch-support	2.24-11+deb9u4
nano	2.7.4-1
ncurses-base	6.0+20161126-1+deb9u2
ncurses-bin	6.0+20161126-1+deb9u2
netbase	5.4
passwd	1:4.4-4.1+deb9u1
perl-base	5.24.1-3+deb9u7
pinentry-curses	1.0.0-2
procps	2:3.3.12-3+deb9u1
readline-common	7.0-3
rsync	3.1.2-1+deb9u3
rsyslog	8.24.0-1+deb9u3
sed	4.4-1
sensible-utils	0.0.9+deb9u1
sgml-base	1.29
shared-mime-info	1.8-1+deb9u1
sudo	1.8.19p1-2.1+deb9u3
systemd	232-25+deb9u14
systemd-sysv	232-25+deb9u14
sysvinit-utils	2.88dsf-59.9
tar	1.29b-1.1+deb9u1
tasksel	3.39
tasksel-data	3.39
tzdata	2021a-0+deb9u4
udev	232-25+deb9u14
user-setup	1.67
util-linux	2.29.2-1+deb9u1
uuid-runtime	2.29.2-1+deb9u1
vim-common	2:8.0.0197-4+deb9u7
vim-tiny	2:8.0.0197-4+deb9u7
wget	1.18-5+deb9u3
whiptail	0.52.19-1+b1
xdg-user-dirs	0.15-2+b1
xml-core	0.17
xxd	2:8.0.0197-4+deb9u7
zlib1g:amd64	1:1.2.8.dfsg-5+deb9u1
